{
  "authors": [
    {
      "name": "coderlast",
      "email": "coderlast@yandex.com",
      "homepage": "https://github.io/coderlast/RestCLF"
    }
  ],
  "config": {
    "platform-check": false,
    "allow-plugins": {
      "kylekatarnls/update-helper": true
    }
  },
  "autoload": {
    "classmap": [
      "framework"
    ],
    "files": ["config/Database.php", "config/Site.php"]
  },
  "require": {
    "ext-json": "*",
    "thingengineer/mysqli-database-class": "dev-master",
    "adhocore/jwt": "^1.1"
  }
}
